<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Project 2</title>
     <script src="https://apis.google.com/js/platform.js"></script>

    <div class="g-ytsubscribe" data-channelid="UCVicy9GqK2IVkO9KvWt0Suw" data-layout="full" data-theme="dark" data-count="default"></div>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(50, 49, 109);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    #main{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    a{
        text-decoration: none;
        color: antiquewhite;
        position: relative;
        display: inline-block;

    }
    span{
        display: block;
        background-color: rgb(54, 26, 63);
        padding: 15px 70px;
    }
    a::before, a::after{
        content: " ";
        display: block;
        position: absolute;
        background: antiquewhite;
        transition: 0.2s;
        transition-delay: .2s;
    }
    a::before{
        right: 0;
        top: 0;
        height: 2px;
        width: 0%;
    }
    a::after{
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0%;
    }
    a:hover::before, a:hover::after{
        transition-delay: 0s;
        width: 50%;
    }
    span::before, span::after{
        content: " ";
        display: block;
        position: absolute;
        background-color: antiquewhite;
        transition: 0.2s;
        transition-delay: 0s;
    }
    span::before{
        right: 0;
        top: 0;
        height: 0%;
        width: 3px;
    }
    span::after{
        left: 0;
        bottom: 0;
        height: 0%;
        width: 3px;
    }
    a:hover span::before, a:hover span::after{
        transition-delay: .2s;
        height: 50%;
        
    }
 
  
   </style>
</head>
<body>
    <div id="main">
        <a href="#"><span>Hover</span></a>
    </div>
</body>
</html>
